--cpu=Cortex-M4.fp.sp
"hi\startup_stm32f401xe.o"
"hi\main.o"
"hi\stm32f4xx_it.o"
"hi\stm32f4xx_hal_msp.o"
"hi\stm32f4xx_hal_tim.o"
"hi\stm32f4xx_hal_tim_ex.o"
"hi\stm32f4xx_hal_rcc.o"
"hi\stm32f4xx_hal_rcc_ex.o"
"hi\stm32f4xx_hal_flash.o"
"hi\stm32f4xx_hal_flash_ex.o"
"hi\stm32f4xx_hal_flash_ramfunc.o"
"hi\stm32f4xx_hal_gpio.o"
"hi\stm32f4xx_hal_dma_ex.o"
"hi\stm32f4xx_hal_dma.o"
"hi\stm32f4xx_hal_pwr.o"
"hi\stm32f4xx_hal_pwr_ex.o"
"hi\stm32f4xx_hal_cortex.o"
"hi\stm32f4xx_hal.o"
"hi\stm32f4xx_hal_exti.o"
"hi\stm32f4xx_hal_uart.o"
"hi\system_stm32f4xx.o"
--strict --scatter "hi\hi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hi.map" -o hi\hi.axf